{
  "name": "erela.js",
  "version": "2.0.0-beta.2",
  "description": "An easy-to-use Lavalink client for NodeJS.",
  "main": "dist/index.js",
  "types": "typings/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext .ts ./src",
    "types": "dts-bundle --removeSource --name erela.js --main ./dist --out ../typings/index.d.ts --baseDir ./dist",
    "docs": "typedoc --out ./docs --hideBreadcrumbs --theme vuepress --mode file --excludeProtected --excludePrivate src/structures",
    "publish": "npm run build && npm run types && npm publish --access=public",
    "publish:beta": "npm run build && npm run types && npm publish --tag beta --access=public"
  },
  "keywords": [
    "lavalink",
    "discord",
    "music",
    "bot",
    "discord.js"
  ],
  "author": "WarHammer414 (https://github.com/Solaris9)",
  "license": "Apache-2.0",
  "repository": "Solaris9/erela.js",
  "bugs": "https://github.com/Solaris9/erela.js",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^14.0.11",
    "@types/ws": "^6.0.4",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "dts-bundle": "^0.7.3",
    "eslint": "^7.4.0",
    "tslint": "^5.20.1",
    "typedoc": "^0.15.8",
    "typedoc-plugin-markdown": "^2.2.17",
    "typedoc-plugin-no-inherit": "^1.1.10",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "@discordjs/collection": "^0.1.5",
    "axios": "^0.19.2",
    "ws": "^7.2.1"
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "object-curly-spacing": [
        "error",
        "always"
      ]
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ]
  },
  "homepage": "https://github.com/Solaris9/erela.js#readme"
}
